<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .login-form input,
        button {
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            padding-left: 10px;
            font-size: 1.3em;
            padding: 10px 40px;
        }

        button {
            background-color: orange;

            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </span>

            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>


    <section class="login-container">




        <form action="" class="login-form">
            <h1>Login Here</h1>
            <input type="email" name="email" placeholder="Type your email here..." required>
            <input type="password" name="password" placeholder="Type your password here..." required>

            <button type="submit">Login</button>
        </form>


    </section>
</body>

</html>